<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_ic"
            android:visibility="gone"
            app:tint="@color/text_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/Lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/language"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            tools:ignore="RelativeOverlap" />

        <FrameLayout
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/bg_round"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAdNative"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/lottieView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus17sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:clickable="false"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/layoutAdNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ad_area_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/layouinclude"
            layout="@layout/native_shimmer_medium_new" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flAdNative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/flAdNative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <include
                android:id="@+id/includeShimmer"
                layout="@layout/full_screen_native_shimmer_view" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</RelativeLayout>
