<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/screen_bg"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/back_ic"
            app:tint="@color/header_blue_dark" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/auto_loan"
            android:textColor="@color/header_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/screen_bg"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">


            <!-- LOAN AMOUNT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_card_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_icon_circle">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee_ic" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loan_amount"
                            android:textColor="@color/header_blue_light"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_the_loan_amount"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_input_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <EditText
                        android:id="@+id/etLoanAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/loan_amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/selectCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_currency_pill"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp">

                        <ImageView
                            android:id="@+id/ivFromFlag"
                            android:layout_width="20dp"
                            android:layout_height="26dp"
                            android:src="@drawable/icn_flagus" />

                        <TextView
                            android:id="@+id/tvCurrencyCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="USD"
                            android:textColor="@color/blue"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivCurrencyDropdown"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/ic_dropdown"
                            app:tint="@color/header_blue_dark" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- INTEREST RATE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_card_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_icon_circle">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/percentage_ic" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/interest_rate"
                            android:textColor="@color/header_blue_light"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_annual_interest_rate"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_input_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <EditText
                        android:id="@+id/etInterestRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/interest_rate"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvInterestPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <!-- LOAN TERM -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_card_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_icon_circle">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar_ic" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loan_term"
                            android:textColor="@color/header_blue_light"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_loan_term_and_unit"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/loanTermContainer"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/loanTermInputContainer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_field"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <EditText
                            android:id="@+id/tvLoanTerm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/loan_term"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <!-- Unit -->

                    <LinearLayout
                        android:id="@+id/loanUnitSelector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_dropdown_selected"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:id="@+id/tvLoanUnit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/months"
                            android:textColor="@color/header_blue_light"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivLoanUnitDropdown"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_dropdown"
                            app:tint="@color/header_blue_dark" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- START DATE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_card_white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_icon_circle">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/calendar_ic" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            android:textColor="@color/header_blue_light"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_the_loan_start_date"
                            android:textColor="@color/grey"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/startDateSelector"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_input_field"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12/09/2026"
                        android:textColor="@color/header_blue_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivStartDate"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar_ic"
                        app:tint="@color/header_blue_light" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/screen_bg"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/bannerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivReset"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reset_ic" />

            <TextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/reset_fields"
                android:textColor="@color/header_blue_light"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Calculate -->

        <LinearLayout
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_primary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCalculate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/calculator_ic"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCalculateArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_arrow_forward" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/screen_bg"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/bannerShimmer"
            layout="@layout/banner_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>