<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pageIndicator"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next_step"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent" />

    <TextView
        android:id="@+id/btn_next_step"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingLeft="@dimen/_13sdp"
        android:paddingRight="@dimen/_13sdp"
        android:singleLine="true"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintWidth_percent="0.4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_previous_step"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_radius_corner_20"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="#1b2937"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
