<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/nativeShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/grey">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:background="@drawable/ads_icon"
                        android:gravity="center"
                        android:text="@string/ad"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/lightTransparent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            tools:ignore="UseCompoundDrawables">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:background="@color/lightTransparent"
                                tools:ignore="ContentDescription" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/lightTransparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_bold"
                                android:maxLines="1"
                                android:textSize="13sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/lightTransparent"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:background="@color/lightTransparent"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_45sdp"
                            android:background="@color/lightTransparent"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/info_btn"
                        android:backgroundTint="@color/lightTransparent"
                        android:gravity="center" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
